package ru.javarush.isg.ui.client.card;

/**
 * Классы в этом пакете представляют собой заменяемое содержимое центральной части
 * экрана. Виджеты наследуются от {@link ru.javarush.isg.ui.client.card.ICard}.
 * Виджеты представлены в виде синглтонов. При создании нового презентера в ответ
 * на действия пользователя старый презентер очищается от ссылок и замещается новым.
 * В результате он остается на усмотрение GC. example: {@link ru.javarush.isg.ui.client.card.LoginCard};
 **/