DROP SCHEMA IF EXISTS ISG;
CREATE SCHEMA ISG;

DROP TABLE IF EXISTS ISG.MENU_CATEGORY;
CREATE TABLE ISG.MENU_CATEGORY (
   MENU_ID         DECIMAL(20)     NOT NULL  COMMENT 'ИДЕНТИФИКТАОР ЗАПИСИ',
   PARENT_MENU_ID  DECIMAL(20) 				 COMMENT 'ССЫЛКА НА ТАБЛИЦУ PARENT_MENU',
   NAME            VARCHAR(100)    NOT NULL  COMMENT 'НАЗВАНИЕ МЕНЮ',
   CODE            VARCHAR(100)    NOT NULL  COMMENT 'КОД МЕНЮ',
   INDEX_NUMBER    DECIMAL(5)				 COMMENT 'ПОРЯДКОВЫЙ НОМЕР'
);

ALTER TABLE ISG.MENU_CATEGORY
  ADD CONSTRAINT P_KEY_0
  PRIMARY KEY (MENU_ID);

ALTER TABLE ISG.MENU_CATEGORY
  ADD CONSTRAINT F_REF_MENU_CATEGORY FOREIGN KEY (PARENT_MENU_ID)
  REFERENCES ISG.MENU_CATEGORY (MENU_ID)
  ON UPDATE RESTRICT
  ON DELETE RESTRICT;

CREATE UNIQUE INDEX UQ_MC_NAME ON ISG.MENU_CATEGORY (NAME ASC);

ALTER TABLE ISG.MENU_CATEGORY COMMENT 'КАТЕГОРИИ МЕНЮ';
